body {
	margin: 0;
	font-family: Arial, sans-serif;
	background: #f9f9f9;
	color: #333;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

/* Header */
header {
	background: #007bff;
	color: white;
	padding: 15px 20px;
	text-align: center;
}

header h1 {
	margin: 0;
}

/* Layout utama */
.container {
	display: flex;
	flex: 1;
}

/* Sidebar Menu */
nav {
	width: 220px;
	background: #f0f0f0;
	padding: 20px;
	box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

nav ul {
	list-style: none;
	padding: 0;
}

nav ul li {
	margin-bottom: 15px;
}

nav ul li a {
	text-decoration: none;
	color: #333;
	font-weight: bold;
	transition: color 0.3s;
}

nav ul li a:hover {
	color: #007bff;
}

/* Form tambah menu */
.form-box {
	margin-top: 20px;
	padding: 10px;
	background: #fff;
	border-radius: 8px;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.form-box h3 {
	margin-top: 0;
	font-size: 16px;
	text-align: center;
}

.form-box label {
	font-size: 14px;
	display: block;
	margin-top: 10px;
}

.form-box input,
.form-box textarea {
	width: 100%;
	padding: 6px;
	margin-top: 5px;
	border-radius: 5px;
	border: 1px solid #ccc;
	font-size: 14px;
}

.form-box button {
	margin-top: 10px;
	width: 100%;
	padding: 8px;
	background: #007bff;
	color: white;
	border: none;
	border-radius: 5px;
	font-size: 14px;
	cursor: pointer;
	transition: background 0.3s;
}

.form-box button:hover {
	background: #0056b3;
}

/* Konten */
main {
	flex: 1;
	padding: 20px;
}

h2 {
	margin-top: 0;
}

#menu-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 15px;
	margin-top: 20px;
}

.menu-item {
	background: white;
	padding: 15px;
	border-radius: 10px;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
	text-align: center;
	cursor: pointer;
	transition: transform 0.2s, background 0.2s;
}

.menu-item:hover {
	background: #f0f0f0;
	transform: scale(1.05);
}

.menu-title {
	font-size: 18px;
	margin: 10px 0;
	color: #222;
}

.menu-price {
	font-weight: bold;
	color: #007bff;
}

/* Detail menu */
#detail {
	margin-top: 30px;
	padding: 15px;
	background: white;
	border-radius: 10px;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
	display: none;
}

/* Footer */
footer {
	background: #333;
	color: white;
	text-align: center;
	padding: 10px;
}
