body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 20px;
	background: #f4f4f4;
	color: #333;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
/* header */
header {
	background-color: #007bff;
	color: white;
	padding: 15px 20px;
	text-align: center;
}

header h1 {
	margin: 0;
}

.container {
	display: flex;
	flex: 1;
}

/* sidebar menu */
nav {
	width: 200px;
	background: #3a99ff;
	color: white;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	overflow: hidden;
}

nav ul {
	list-style: none;
	padding: 0;
}

nav ul li {
	margin-bottom: 15px;
}

nav ul li a:hover {
	color: #007bff;
}
h1 {
	text-align: center;
	color: #333;
}

main {
	flex: 1;
	padding: 20px;
}

#menu-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200, 1fr));
	gap: 15px;
	margin-top: 20px;
}

.menu-item {
	background: white;
	padding: 15px;
	border-radius: 8px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	text-align: center;
	transition: transform 0.2s, background 0.2s;
    cursor: url("https://cur.cursors-4u.net/cursors/cur-2/cur116.cur"), crosshair;
}

.menu-item:hover {
	transform: translateY(-5px);
	background: #e0f7fa;
}

.menu-title {
	font-size: 18px;
	margin: 10px 0;
	color: #222;
}

.menu-price {
	font-weight: bold;
	color: #007bff;
}

#detail {
	margin-top: 30px;
	padding: 15px;
	background: white;
	border-radius: 10px;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
	display: none;
}

footer {
	text-align: center;
	background-color: #333;
	color: white;
	padding: 10px;
}
